#%RAML 1.0
title: American Flights API
version: 1.0

/login:
  post:
    body:
      application/json:     
        example: |
          {"id": "1","username": "ER38sd","password": "400","sex": "nv",}

    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "Login success"}
/flights:
  get:
    queryParameters:
      code:
        enum: [SFO, LAX, PDX, CLE]
    responses:
      200:
        body:
          application/json:
            example: |
              [{"ID":1, "code": "ER38sd","price": 400, "departureDate": "2016/03/20", "origin": "MUA", "destination": "SFO", "emptySeats": 0, "plane": {"type": "Boeing 737", "totalSeats": 150}}, {"ID":2,"code": "ER45if", "price": 345.99, "departureDate": "2016/02/11", "origin": "MUA", "destination": "LAX", "emptySeats": 52, "plane": {"type": "Boeing 777", "totalSeats": 300}}]
  post:
    body:
      application/json:     
        example: |
          {"code": "ER38sd","price": 400, "departureDate": "2016/03/20", "origin": "MUA", "destination": "SFO", "emptySeats": 0, "plane": {"type": "Boeing 737", "totalSeats": 150}}

    responses:
      201:
        body:
          application/json:
            example: |
              {"message": "Flight added (but not really)"}
              
  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                {"ID":1, "code": "ER38sd","price": 400, "departureDate": "2016/03/20", "origin": "MUA", "destination": "SFO", "emptySeats": 0, "plane": {"type": "Boeing 737", "totalSeats": 150}}
                
    delete:
      responses:
        200:
          body:
            application/json:
              example: |
                {"message": "Flight deleted (but not really)"}
    
    put:
      body:
        application/json:
          example: |
            {"code": "ER38sd","price": 400, "departureDate": "2016/03/20", "origin": "MUA", "destination": "SFO", "emptySeats": 0, "plane": {"type": "Boeing37", "totalSeats": 150}}
  
      responses:
        200:
          body:
            application/json:
              example: |
                {"message": "Flight updated (but not really)"}

    